<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones de peliculas</title>
    <meta name ="description"content="Recomendaciones de peliculas para el curso back end basico">
    <style>
        html{
            background-color: rgb(241, 228, 245);
        }
        h1{
            color: rgb(29, 97, 97);
            text-align: center;
        }

        h2{
            color: rgb(61, 9, 71);
            text-align: center;
        }

        h3 {
            color: rgb(53, 25, 51);
        }
        p{
            color: rgb(18, 54, 42);
            text-align: center;

        }
       
        iframe{

        }
    </style>
</head>
<body>
    <center>
    <h1> Peliculas Romanticas De Netflix Para Disfrutar Con Tu Pareja </h1>
    <h2>Video de Bienvenida</h2>
    <video src="videos/bienvenido.mp4" width="560" height="315" controls></video>
   
<hr>
<h2> 1. Orgullo y Prejuicio </h2>
<figure>
        <img src="imagenes/orgullo y prejuicio.jpeg" alt="Imagen de Orgullo y Prejuicio" width="400" height="400">
        <figcaption>Imagen de Orgullo y prejucio. Dirigida por:Joe Wright </figcaption>
</figure>
<h3>Sinopsis</h3>
<p>Orgullo y prejuicio fue una de las primeras comedias románticas en la historia de la novela. En la novela, la escritora nos cuenta la historia de dos familias, cada una de una clase diferente –una pobre y otra rica- que coinciden durante una temporada a las afueras de Londres. La familia de los Bennet tienen cinco hijas, todas solteras, que ven una oportunidad de salir de la pobreza y de su situación social el matrimonio con los recién llegados. A lo largo de un corto periodo de tiempo, ambas familias lograrán romper con las barreras sociales y vincularse entre ellas, quebrando así todos los esquemas de la época; algo que vemos fundamentalmente en los personajes principales: Elizabeth Bennet y Fitzwilliam Darcy.
</p>
<h3>Trailer</h3>    
<iframe width="560" height="315" src="https://www.youtube.com/embed/ttjJb9jSJtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2>2. Tu Casa o la Mia </h2>
<figure> <img src="imagenes/tu casa o la mia.jpeg" alt="Imagen Tu casa o la Mia" width="400" height="400"><figcaption> Imagen Tu casa o la Mia. Dirigida por:Aline Brosh </figcaption></figure>
<h3>Sinopsis</h3>
<p>Debbie y Peter son mejores amigos y totalmente opuestos. Ella anhela la rutina con su hijo en Los Ángeles. Él prospera en Nueva York. Cuando cambian de casa y de vida durante una semana, descubren lo que realmente necesitan.</p>
<h3>Trailer</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uYWS67XvNyU"></iframe>

<h2>3. Ya Era Hora  </h2>
<figure> <img src="imagenes/ya-era-hora.JPEG" alt="Imagen ya era hora" width="400" height="400""><figcaption>Imagen ya era hora. Dirigida por Alessandro Aronadio</figcaption></figure>
<h3>Sinopsis</h3>
<p>Dante, adicto al trabajo y absorbido por mil compromisos, siempre llega tarde y tiene la impresión de que su vida va demasiado deprisa.</p>
<h3>Trailer</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8iuH6S_uWJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2>4. La Cita Perfecta </h2>
<figure> <img src="imagenes/La cita perfecta.PNG" alt="Imagen la cita perfecta" width="400" height="400"><figcaption>Imagen la Cita Perfecta. Dirigida por:Chiris Nelson </figcaption></figure>
<h3>Sinopsis</h3>
<p>Un estudiante de secundaria crea una aplicación para ofrecer sus servicios y así ganar dinero para ir a la universidad. Cuando desarrolla sentimientos por alguien, su plan se complica.</p>
<h3>Trailer</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Hld-7oBn3Rk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2>5.Un Maridaje Perfecto </h2>
<figure> <img src="imagenes/Un_maridaje_perfecto.PNG" alt="Imagen un Maridaje Perfecto" width="400" height="400"><figcaption> Imagen un Maridaje Perfecto.Dirigido por:Stuart McDonald </figcaption></figure>
<h3>Sinopsis</h3>
<p>Con la idea de ganarse a una clienta importante, una emprendedora ejecutiva vinícola trabaja en un criadero de ovejas, donde cruza flechazos con un tosco y misterioso lugareño.</p>
<h3>Trailer</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G-r9yboAIQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
</body>

</html>